# playground-junit

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/playground/colours/: Colour.java
src/main/java/com/example/playground/helper/: Utils.java
src/test/java/com/example/playground/: PlaygroundApplicationTests.java
src/test/java/com/example/playground/colours/: ColourTest.java
src/test/resources/: numbers.csv
